<RCC>
    <qresource prefix="/">
        <file>qml/ManagerWindow.qml</file>
        <file>qml/WindowBase.qml</file>
        <file>res/logo.ico</file>
        <file>res/logo.png</file>
        <file>qml/ButtonBase.qml</file>
        <file>res/add.png</file>
        <file>qml/BorderImgButton.qml</file>
        <file>res/add_button_bg_click.png</file>
        <file>res/add_button_bg_disable.png</file>
        <file>res/add_button_bg_hover.png</file>
        <file>res/add_button_bg_normal.png</file>
        <file>res/close_button.png</file>
        <file>res/default_button_bg_click.png</file>
        <file>res/default_button_bg_disable.png</file>
        <file>res/default_button_bg_hover.png</file>
        <file>res/default_button_bg_normal.png</file>
        <file>res/minimize_button.png</file>
        <file>qml/AddFlowWindow.qml</file>
        <file>res/template_image.png</file>
        <file>qml/ArrowLine.qml</file>
        <file>qml/BasicBuildBlock.qml</file>
        <file>qml/BuildBlockBase.qml</file>
        <file>qml/BuildBlockConnection.qml</file>
        <file>qml/BuildBlockEditWindow.qml</file>
        <file>qml/BuildBlockManager.qml</file>
        <file>qml/FileThumb.qml</file>
        <file>qml/FlowGraphWindow.qml</file>
        <file>qml/TextBuildBlock.qml</file>
        <file>qml/TimerBuildBlock.qml</file>
        <file>res/flow_graph_window_bg.png</file>
        <file>res/to.png</file>
        <file>res/type_image.png</file>
        <file>res/type_video.png</file>
        <file>qml/Utility.qml</file>
        <file>res/default_video_cover.png</file>
        <file>res/add2.png</file>
        <file>res/submit_button_bg.png</file>
    </qresource>
</RCC>
